{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=AspNetCoreIdentityAuth;user id=sa;password=Root@123;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
